# patient_management

documentation/: Patient Management System.docx  Patient Management System.ncp  patient_management_db_design.xml
patient-dao/: .project  pom.xml
patient-dao/src/main/java/hu/kuncystem/patient/dao/: App.java  Config.java  ConfigH2.java  H2Config.java  H2TestConfig.java
patient-dao/src/main/java/hu/kuncystem/patient/dao/appointment/: AppointmentDao.java  JDBCAppointmentDao.java
patient-dao/src/main/java/hu/kuncystem/patient/dao/beans/: JdbcBean.java
patient-dao/src/main/java/hu/kuncystem/patient/dao/exception/: DatabaseException.java
patient-dao/src/main/java/hu/kuncystem/patient/dao/session/: JDBCSessionDao.java  SessionDao.java
patient-dao/src/main/java/hu/kuncystem/patient/dao/user/: JDBCUserDao.java  JDBCUserGroupDao.java  UserDao.java  UserGroupDao.java
patient-dao/src/main/java/hu/kuncystem/patient/triggers/: ModAppointment.java
patient-dao/src/main/resources/: default_data.sql  schema.sql  sql_data.sql
patient-dao/src/test/java/hu/kuncystem/patient/dao/session/: JDBCSessionDaoTest.java  SessionDaoTest.java
patient-dao/src/test/java/hu/kuncystem/patient/dao/user/: JDBCUserDaoTest.java  UserDaoTest.java  UserGroupDaoTest.java
patient-dao/src/test/java/ku/kuncystem/patient/dao/appointment/: AppointmentDaoTest.java  JDBCAppointmentDaoTest.java
patient-dao/src/test/resources/: sql_data.sql
patient-management/: .project  pom.xml
patient-pojo/: .project  pom.xml
patient-pojo/src/main/java/hu/kuncystem/patient/pojo/appointment/: Appointment.java
patient-pojo/src/main/java/hu/kuncystem/patient/pojo/session/: Session.java
patient-pojo/src/main/java/hu/kuncystem/patient/pojo/user/: DefaultUser.java  Doctor.java  Patient.java  User.java  UserFactory.java  UserGroup.java  UserGroupRelation.java
patient-pojo/src/test/java/hu/kuncystem/patient/pojo/: PojoTest.java
patient-service-layer/: .classpath  .project  pom.xml
patient-service-layer/src/main/java/hu/kuncystem/patient/servicelayer/appointment/: DefaultScheduleManager.java  ScheduleManager.java
patient-service-layer/src/main/java/hu/kuncystem/patient/servicelayer/exception/: AppointmentNotExistsException.java  AppointmentReservedException.java  SessionChangeDatabaseException.java  SessionDataChangeException.java  SessionExistsException.java  SessionNotExistsException.java
patient-service-layer/src/main/java/hu/kuncystem/patient/servicelayer/session/: DefaultSessionManager.java  SessionManager.java
patient-service-layer/src/main/java/hu/kuncystem/patient/servicelayer/user/: DefaultUserGroupManager.java  DefaultUserManager.java  UserFactory.java  UserGroupManager.java  UserManager.java
patient-service-layer/src/main/java/hu/kuncystem/patient/servicelayer/utilities/: Hash.java
patient-service-layer/src/main/java/hu/kuncystem/patient/sevicelayer/user/: DefaultUserGroupManager.java  DefaultUserManager.java  UserFactory.java  UserGroupManager.java  UserManager.java
patient-service-layer/src/test/java/hu/kuncystem/patient/servicelayer/appointment/: ScheduleManagerTest.java
patient-service-layer/src/test/java/hu/kuncystem/patient/servicelayer/session/: SessionManagerTest.java
patient-service-layer/src/test/java/hu/kuncystem/patient/servicelayer/user/: DefaultUserGroupManagerTest.java  DefaultUserManagerTest.java  UserGroupManagerTest.java  UserManagerTest.java
patient-service-layer/src/test/resources/: beans_settings.xml
patient-webapp/: .project  .springBeans  pom.xml
patient-webapp/PatientManagament/databases/: h2main.mv.db
patient-webapp/src/main/java/hu/kuncystem/patient/webapp/basic/controller/: WebController.java
patient-webapp/src/main/java/hu/kuncystem/patient/webapp/calendar/: CalendarController.java
patient-webapp/src/main/java/hu/kuncystem/patient/webapp/component/: LoggedInterceptor.java
patient-webapp/src/main/java/hu/kuncystem/patient/webapp/config/: SecurityConfig.java
patient-webapp/src/main/java/hu/kuncystem/patient/webapp/controller/: LoginController.java  WebController.java
patient-webapp/src/main/java/hu/kuncystem/patient/webapp/login/: LoginController.java  LoginService.java  LogoutController.java
patient-webapp/src/main/java/hu/kuncystem/patient/webapp/user/: UserAndGroupController.java
patient-webapp/src/main/resources/: log4j.properties
patient-webapp/src/main/webapp/: index.jsp
patient-webapp/src/main/webapp/WEB-INF/: web.xml  webmvc-dispatcher-servlet.xml
patient-webapp/src/main/webapp/WEB-INF/defs/: general.xml
patient-webapp/src/main/webapp/WEB-INF/i18n/: default_en.properties  page-login_en.properties
patient-webapp/src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp
patient-webapp/src/main/webapp/WEB-INF/view/: about.jsp  index.jsp  login.jsp  message.jsp  navbar.jsp
patient-webapp/src/main/webapp/WEB-INF/view/errors/: 403.jsp
patient-webapp/src/main/webapp/WEB-INF/views/: login.jsp
patient-webapp/src/main/webapp/resources/theme-default/css/: main.css
patient-webapp/src/main/webapp/resources/theme-default/js/: formcheck.js
